<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CLASS4</title>
    <style type="text/css">
    	h1 {color: red}
    	p {color: green}
    	a {
    		color: yellow;
    		background:black ;
    	}
    </style>
    <style>
    	body{
    		background-image: url("./img/2.jpg")
    	}
    	h1{
    		text-align: center;
    		color: white;
    	}
    	h2{
    		margin-left: 60%;
    		color: black;
    	}
    	p{
    		text-indent: 32px;
    		font-size: 16px;
    		line-height: 32px;
    		color: black
    	}
    	img{
    		position: absolute;
    		left: 50%;
    		margin-left:-181px;
    	}
    </style>

    <style media = "print">
    	h1{
    		color: green
    	}
    </style>

    <style media="screen and (min-width: 512px) and (max-width: 1024px)">
    	body{
    		background-image: url("./img/1.jpg")
    	}
    	h1{
    		color: yellow
    	}
    	p{
    		text-indent: 32px;
    		font-size: 16px;
    		line-height: 32px;
    		color: yellow
    	}
    </style>
</head>
<body>
	<h1>DOFFE</h1>
	<h2>Change the World By Program</h2>
	<p>
		学霸：隐匿在人间有头脑的高智商人物，社交范围广泛，融合契合度高，琴棋书画样样精通，高端大气上档次。 图画、摄影里衬托主体事物的景象。2. 舞台上或电影里的布景3. 对人物、事件起作用的历史情况或现实情况。4. 指靠山及支持者。5. 其他烘托主体的要素。 图画、摄影里衬托主体事物的景象。2. 舞台上或电影里的布景3. 对人物、事件起作用的历史情况或现实情况。4. 指靠山及支持者。5. 其他烘托主体的要素。 图画、摄影里衬托主体事物的景象。2. 舞台上或电影里的布景3. 对人物、事件起作用的历史情况或现实情况。4. 指靠山及支持者。5. 其他烘托主体的要素。
	</p>
	<p>
		学神(学帝、学仙、学圣)：高大帅气，青春靓丽，不食人间烟火，天天游走在高难度的练习册当中却依然风华正茂。
	</p>
	<p>
		学民：智商均衡，膜拜学霸，却瞧不起学渣等人物。他们只有一个信念，总有一天超越学霸，因此艰苦奋斗。
	</p>
	<p>
		学渣(学灰)：智商处于半疯癫状态，兢兢业业，刻苦学习，却总是不得志。
	</p>
	<p>
		学水：已经不能用智商与努力来评判他们了，他们已经自甘堕落，自暴自弃好多年。
	</p>
</body>
</html>